// Navigation code here
.nav{
    
    .displayflex(column, space-between, center);
    background-color: rgb(216, 215, 215);
      h1 {
        font-size: 6rem;
      }
      a {
        font-size: 2rem;
        
      }
}